{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 cd desktop\
mkdir gittest\
cd gittest\
git init\
touch index.html styles.css aboutMe.txt\
git add . \
git commit -m \'93new files\'94\
git add . \
git commit -m \'93updated aboutMe\'94\
git add .\
git commit -m \'93added favorite movie to about me\'94\
git log\
git revert\
git commit -m \'93changed movie to book\'94\
git add .\
git status\
git log\
\
}